<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/post_page"
    tools:context="com.example.uninstall.ics466app.PageDetailsActivity"
    android:background="#ffffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/required_text"
                android:id="@+id/requiredText"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/isbn_text"
                android:id="@+id/textISBN"
                android:textSize="25sp"
                android:textColor="#ff34bc93"
                android:layout_below="@+id/requiredText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/isbn_hint"
                android:id="@+id/enterISBN"
                android:layout_below="@+id/textISBN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/error1"
                android:layout_below="@+id/enterISBN"
                android:textColor="#FF0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/price_text"
                android:id="@+id/priceText"
                android:textSize="25sp"
                android:layout_below="@+id/error1"
                android:textColor="#ff34bc93" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price_hint"
                android:inputType="numberDecimal"
                android:id="@+id/enterPrice"
                android:layout_below="@+id/priceText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/error2"
                android:layout_below="@+id/enterPrice"
                android:textColor="#FF0000" /> />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/title_text"
                android:id="@+id/titleText"
                android:textSize="25sp"
                android:layout_below="@+id/error2"
                android:textColor="#ff34bc93" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_hint"
                android:id="@+id/enterTxtBook"
                android:layout_below="@+id/titleText" />

            <TextView
                android:layout_marginTop="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/author_text"
                android:id="@+id/authorText"
                android:textSize="25sp"
                android:layout_below="@+id/enterTxtBook"
                android:textColor="#ff34bc93" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/author_hint"
                android:id="@+id/enterAuthor"
                android:layout_below="@+id/authorText" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="67sp"
                android:id="@+id/bottomButtons"
                android:layout_below="@+id/enterAuthor">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:text="@string/create_post"
                    android:id="@+id/postButton"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.605"
                    android:background="#ff29906d"
                    android:textColor="#ffffffff" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="23sp"
                    android:text="@string/cancel"
                    android:id="@+id/cancelButton"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.395"
                    android:textColor="#ffffffff"
                    android:background="#ff29906d" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
